
<!DOCTYPE html><html lang='en' class=''>
<head><script src='https://static.codepen.io/assets/editor/live/console_runner-1df7d3399bdc1f40995a35209755dcfd8c7547da127f6469fd81e5fba982f6af.js'></script><script src='https://static.codepen.io/assets/editor/live/css_reload-5619dc0905a68b2e6298901de54f73cefe4e079f65a75406858d92924b4938bf.js'></script><meta charset='UTF-8'><meta name="robots" content="noindex"><link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" /><link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" /><link rel="canonical" href="https://codepen.io/T_Samanta/pen/BWqeMQ" />
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'><link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/animate.cshttps://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.csss/3.5.2/animate.min.css'><link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/foundation/6.3.0/css/foundation.min.css'><link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'><link rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons'><link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css'><link rel='stylesheet' href='https://fonts.googleapis.com/css?family=IBM+Plex+Sans+Condensed'>
<style class="cp-pen-styles">#name{
 border-top:2.5px solid #42D6D3;
  border-bottom:3.5px solid #42D6D3;
  border-style: outline;
  font-family:Gill Sans MT;
  font-size:20px;
  height: 150px;
  width: 250px;
  font-size: 250%;
   position: absolute;
    left: 70px;
    top: 70px;
  
 
 }
 
.fa-envelope{
    color: #42D6D3;
    text-shadow: 1px 1px 1px #ccc;
    font-size: 1.5em;
   position: absolute;
    left: 180px;
    top: 250px;
   
}
#mail{
   position: absolute;
    left: 80px;
    top: 280px;
   font-family:Gill Sans MT;
  cursor:text;
}
.fa-angellist{
   color: #42D6D3;
    text-shadow: 1px 1px 1px #ccc;
    font-size: 1.5em;
    position: absolute;
    left: 180px;
    top: 320px;
  cursor:pointer;
}
#angel{
   position: absolute;
    left: 165px;
    top: 350px;
  font-family:Gill Sans MT
  
}
.fa-linkedin{
  color: #42D6D3;
    text-shadow: 1px 1px 1px #ccc;
    font-size: 1.5em;
    position: absolute;
    left: 180px;
    top: 390px;
  cursor:pointer;
}
#linkedin{
   position: absolute;
    left: 165px;
    top: 420px;
  font-family:Gill Sans MT;
}
#phone{
    color: #42D6D3;
    text-shadow: 1px 1px 1px #ccc;
    font-size: 1.5em;
     position: absolute;
    left: 180px;
    top: 460px;
}
#phonenum{
   position: absolute;
  left: 140px;
    top: 490px;
  font-family:Gill Sans MT;
  cursor:text;
}
#objectiveh{
  position: absolute;
  left: 50px;
    top: 550px;
  
    font-family:Gill Sans MT;
  font-size:120%;
    font-weight:bold;
   border-top:2.5px solid #42D6D3;
  border-bottom:3.5px solid #fff;
   width: 300px;
  box-shadow: 0px 6px 5px #ccc;
  
}
#objective{
  position: absolute;
  left: 30px;
    top: 600px;
  right:75px;
  font-family:Gill Sans MT;
  text-align: justify;
  text-justify: inter-word;

}
#border { border-bottom: 2px solid #42D6D3; 
  position: absolute; 
  left: 70px; 
  right: 70px;
  bottom: 0px;
  top:40px;
  
}

.borderend1{
  border-top:2.5px solid #42D6D3;
  border-bottom:2.5px solid #42D6D3;
  border-style: outline;
  height: 50px;
  width: 280px;
  
  position: absolute;
  left: 50px;
   top: 710px;
  
}

.img-circle {
        border-radius: 40%;
        border: 5px double #42D6D3;
        box-shadow: 0px 6px 5px #ccc;
}

#tanushree{
   position: absolute;
    top:50px;
    right:220px;
}
#skillset_h{
  position: absolute;
    top:350px;
    right:110px;
  border-top:2.5px solid #42D6D3;
  border-bottom:2.5px solid #42D6D3;
  border-style: outline;
  font-family:Gill Sans MT;
  width:450px;
  height:50px;
  font-size:25px;
  box-shadow: 0px 6px 5px #ccc;
  
}
#skillset1{
  position: absolute;
    top:450px;
    right:150px;
     font-family:Gill Sans MT;
}
#skillset2{
  position: absolute;
    top:550px;
    right:190px;
     font-family:Gill Sans MT;
}
  #skillset3{
  position: absolute;
    top:650px;
    right:220px;
     font-family:Gill Sans MT;
}     
#education_h{
  position: absolute;
    top:750px;
    right:110px;
  border-top:2.5px solid #42D6D3;
  border-bottom:2.5px solid #42D6D3;
  border-style: outline;
  font-family:Gill Sans MT;
  width:450px;
  height:50px;
  font-size:25px;
  box-shadow: 0px 6px 5px #ccc;
  
}     
#dy{
  position: absolute;
    top:850px;
    right:260px;
     font-family:Gill Sans MT;
}       
  #college{
  position: absolute;
    top:870px;
    right:160px;
     font-family:Gill Sans MT;
    font-size:90%;
}
 #padhakya{
  position: absolute;
    top:890px;
    right:210px;
     font-family:Gill Sans MT;
    font-size:80%;
}     
      #dy1{
  position: absolute;
    top:940px;
    right:290px;
     font-family:Gill Sans MT;
}       
 #school{
  position: absolute;
    top:960px;
    right:160px;
     font-family:Gill Sans MT;
    font-size:90%;
}
#padhakya1{
  position: absolute;
    top:980px;
    right:120px;
     font-family:Gill Sans MT;
  font-size:80%;
}
 #dy2{
  position: absolute;
    top:1020px;
    right:285px;
     font-family:Gill Sans MT;
}
#school1{
  position: absolute;
    top:1040px;
    right:160px;
     font-family:Gill Sans MT;
    font-size:90%;
}
#padhakya2{
  position: absolute;
    top:1060px;
    right:200px;
     font-family:Gill Sans MT;
  font-size:80%;
}
#ve_h{
  position: absolute;
    top:1130px;
    right:15px;
   border-top:2.5px solid #42D6D3;
  border-bottom:2.5px solid #42D6D3;
  border-style: outline;
  font-family:Gill Sans MT;
  width:550px;
  height:50px;
  font-size:20px;
  box-shadow: 0px 6px 5px #ccc;
}
#one{
  position: absolute;
    top:1210px;
    right:105px;
     font-family:Gill Sans MT;
}
#two{
  position: absolute;
    top:1250px;
    right:100px;
     font-family:Gill Sans MT;
}
.borderend{
  border-top:3.5px solid #42D6D3;
  border-bottom:3.5px solid #42D6D3;
  border-style: outline;
  height: 50px;
  width: 580px;
  
  position: absolute;
 
   top: 1330px;
  
}

.btn{
  border-top:3.5px solid #42D6D3;
  border-bottom:3.5px solid #42D6D3;
  border-right:3.5px solid #42D6D3;
   border-left:3.5px solid #42D6D3;
    border-style: outline;
    border-radius: 15px 15px 15px 15px;
  position:absolute;
  top:850px;
  left:80px;
  box-shadow: 0px 6px 5px #ccc;
  font-family:Gill Sans MT;
  font-size:100%;
    cursor:pointer;
  
}
.fa-file-pdf-o{
  color: #42D6D3;
    text-shadow: 1px 1px 1px #ccc;
    font-size: 2.5em;
  
}</style></head><body>
<body>
<div class="container-fluid">
<div class="row">
<div class="col-xl-6">
<div class="first column">
<p id="name" class="text-center">JAYALAKSHMI.M</p>
<i class="fa fa-envelope" aria-hidden="true"></i>
<p class="text-center" id="mail"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="3c565d455d525d5557050c050c7c5b515d5550125f5351">jayanaik9090@gmail.com</a></p>
<a href="https://angel.co/tanushree-samanta" target="blank"> <i class="fa fa-angellist" aria-hidden="true"></i><a>
<p class="text-center" id="angel">Angellist</p>
<a href="https://www.linkedin.com/in/tanushree-samanta-936ba2a0/" target="blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
<p class="text-center" id="linkedin">LinkedIn</p>
<i class="material-icons" id="phone">phone</i>
<p class="text-center" id="phonenum">+91-6362314293</p>
<div id="objectiveh" class="text-center">Objective<div id="border"></div></div>
<p id="objective">To work in a challenging environment demanding </br>all my skills and efforts to explore and adapt myself </br>in different fields and realize my potential where </br>I get the opportunity for continuous learning.</p>
<p class="borderend1"></p>
<a href="https://drive.google.com/file/d/0B9Qg11chyqCUY19maUdqQUFVekU/view?usp=drivesdk" target="blank"> <button type="button" class="btn"><i class="fa fa-file-pdf-o" aria-hidden="true"></i></br></br><b>View and download in pdf</b></button></a>
</div>
</div>
<div class="col-xl-6">
<div class="second column">
<img class="img-responsive img-circle" id="tanushree" src="C:\Users\win10\Downloads\IMG-20190714-WA0015.jpg" alt="Tanushree Samanta" height="230" width="230">
<p id="skillset_h" class="text-center">SKILLSET</p>
<p id="skillset1" class="text-center"><b>PROGRAMMING LANGUAGES</b></br>
HTML 5.0, CSS 3.0, jQuery, Bootstrap,C, C++, JAVA</p>
<p id="skillset2" class="text-center"><b>SOFTWARES</b></br>Photoshop(basic), Word, Excel, PowerPoint</p>
<p id="skillset3" class="text-center"><b>OPERATING SYSTEMS</b></br>Linux(Arch Linux), Windows 10</p>
<p id="education_h" class="text-center">EDUCATION</p>
<p id="dy" class="text-center"><b>B.E./ONGOING</b></p>
<p id="college" class="text-center">ALVA'S INSTIUTE OF ENGINEERING AND TECHNOLOGY, MOODBIDRI</p>
<p id="padhakya" class-"text-center">Majors in Computer Science and Engineering</p>
<p id="dy1" class="text-center"><b>NCERT/2015</b></p>
<p id="school" class="text-center">BEENA VAIDYA PU COLLEGE </p>
<p id="padhakya1" class-"text-center">Completion of PU in Physics, Chemistry, Mathematics, ComputerScience</p>
<p id="dy2" class="text-center"><b>ICSE/2010</b></p>
<p id="school1" class="text-center">JANATA VIDYALAYA, MURDESHWAR</p>
<p id="padhakya2" class-"text-center">Completion of 10th standard school</p>
<p id="ve_h" class="text-center">VOLUNTEER EXPERIENCE OR LEADERSHIP</p>
<ul id="list">
<li id="one"> <b>2013-2015</b>&nbsp;&nbsp;&nbsp;&nbsp;editor for Rotaract Club </li>
<li id="two"><b>2014-2015</b>&nbsp;&nbsp;&nbsp;&nbsp;editor and content developer for </br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E-Cell(Entrepreneurship-Cell)</li>
<p class="borderend"></p>
</div>
</div>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js'></script>
</body></html>